{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"mytiles.json",
 "spacing":0,
 "tilecount":150,
 "tiledversion":"1.11.0",
 "tileheight":128,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/bomb.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":1,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/boxCrate.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/boxCrate_double.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":3,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/boxCrate_single.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":4,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/brickBrown.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":5,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/brickGrey.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":6,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/brickTextureWhite.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":7,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/bridgeA.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":8,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/bridgeB.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":9,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/bush.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":10,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/cactus.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":11,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirt.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":12,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtCenter.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":13,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtCenter_rounded.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":14,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtCliff_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":15,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtCliff_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":16,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtCliffAlt_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":17,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtCliffAlt_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":18,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtCorner_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":19,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtCorner_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":20,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtHalf.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":21,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtHalf_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":22,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtHalf_mid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":23,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtHalf_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":24,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtHill_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":25,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtHill_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":26,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtLeft.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":27,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtMid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":28,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/dirtRight.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":29,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/doorClosed_mid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":30,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/doorClosed_top.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":31,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grass.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":32,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grass_sprout.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":33,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassCenter.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":34,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassCenter_round.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":35,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassCliff_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":36,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassCliff_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":37,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassCliffAlt_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":38,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassCliffAlt_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":39,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassCorner_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":40,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassCorner_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":41,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassHalf.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":42,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassHalf_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":43,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassHalf_mid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":44,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassHalf_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":45,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassHill_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":46,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassHill_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":47,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassLeft.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":48,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassMid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":49,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/grassRight.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":50,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/ladderMid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":51,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/ladderTop.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":52,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/lava.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":53,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/lavaTop_high.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":54,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/lavaTop_low.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":55,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/leverLeft.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":56,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/leverMid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":57,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/leverRight.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":58,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/lockRed.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":59,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/lockYellow.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":60,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/mushroomRed.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":61,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planet.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":62,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetCenter.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":63,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetCenter_rounded.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":64,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetCliff_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":65,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetCliff_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":66,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetCliffAlt_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":67,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetCliffAlt_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":68,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetCorner_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":69,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetCorner_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":70,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetHalf.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":71,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetHalf_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":72,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetHalf_mid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":73,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetHalf_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":74,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetHill_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":75,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetHill_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":76,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetLeft.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":77,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetMid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":78,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/planetRight.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":79,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/plantPurple.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":80,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/rock.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":81,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sand.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":82,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandCenter.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":83,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandCenter_rounded.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":84,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandCliff_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":85,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandCliff_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":86,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandCliffAlt_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":87,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandCliffAlt_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":88,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandCorner_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":89,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandCorner_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":90,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandHalf.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":91,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandHalf_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":92,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandHalf_mid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":93,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandHalf_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":94,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandHill_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":95,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandHill_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":96,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandLeft.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":97,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandMid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":98,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/sandRight.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":99,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/signExit.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":100,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/signLeft.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":101,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/signRight.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":102,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snow.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":103,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snow_pile.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":104,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowCenter.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":105,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowCenter_rounded.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":106,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowCliff_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":107,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowCliff_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":108,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowCliffAlt_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":109,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowCliffAlt_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":110,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowCorner_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":111,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowCorner_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":112,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowHalf.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":113,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowHalf_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":114,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowHalf_mid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":115,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowHalf_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":116,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowHill_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":117,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowHill_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":118,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowLeft.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":119,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowMid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":120,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/snowRight.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":121,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/spikes.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":122,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stone.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":123,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneCenter.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":124,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneCenter_rounded.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":125,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneCliff_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":126,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneCliff_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":127,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneCliffAlt_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":128,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneCliffAlt_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":129,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneCorner_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":130,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneCorner_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":131,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneHalf.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":132,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneHalf_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":133,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneHalf_mid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":134,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneHalf_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":135,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneHill_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":136,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneHill_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":137,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneLeft.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":138,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneMid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":139,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/stoneRight.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":140,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/switchGreen.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":141,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/switchGreen_pressed.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":142,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/switchRed.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":143,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/switchRed_pressed.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":144,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/torch1.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":145,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/torch2.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":146,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/torchOff.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":147,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/water.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":148,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/waterTop_high.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":149,
         "image":"..\/..\/..\/..\/AppData\/Local\/Programs\/Python\/Python311\/Lib\/site-packages\/arcade\/resources\/images\/tiles\/waterTop_low.png",
         "imageheight":128,
         "imagewidth":128
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}